body {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #444;
}
a {
text-decoration: none;
color: #444;
}
img {
max-width: 100%;
height: auto;
}

/* <------------------------header------------------------- */
.header {
  height: 130px;
  background: #FFFFFF;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
  height: 100%;
}
.header-logo h1 a img {
  margin: 29px 0 28px 0;
  }
.header-list-wrapper {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin: 33px 0 35px 0;
}
.header-list-business-hours {
  font-size: 14px;
  margin-bottom: 7px;
}
.header-list-business-hours span {
  display: inline-block;
}
.header-list-tel {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-list-tel img {
  padding: 6px 0 4px 0;
}
.header-list-tel p{
  font-weight: 700;
  font-size: 24px;
  color: #21A937;
  margin-left:5px;
}
/* -------------------------header------------------------> */

/* <-------------------------main------------------------ */
/* <-------------------------fv------------------------ */
.fv {
  width: 100%;
  height: 947px;
  background-image: url(../img/fv-1.jpg);
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  background-size: cover;
  background-position: 80%;
  position: relative;
}
.fv-txt {
  position: relative;
  display: flex;
  writing-mode: vertical-rl;
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 0.25em;
  width: 102px;
  height: 565px;
  align-items: center;
  background-color: #FFFFFF;
  top: 133px;
  left: 211px;
}
.fv-txt.r {
  padding: 18px 37px 92px 37px;
  margin-left: 80px;
}
.fv-txt.l {
  padding: 18px 37px 57px 37px;
}
.fv-txt span {
  color: #21A937;
}
/* -------------------------fv------------------------> */

/* <-------------------------clinic-desc------------------------ */
.clinic-desc {
  height: auto;
  position: relative;
  display: flex; 
  justify-content: center;
}
.clinic-desc-inner {
  max-width: 1180px;
  margin: 0px, auto;
  display: flex;
}
.clinic-desc-inner-txt {
  margin: 193px 42px 180px 33px;
}
.underline {
  text-decoration-color: #99E5A5;
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
}
.underline.h {
  font-weight: 700;
  font-size: 24px;
  text-underline-offset: -3px;
  text-decoration-thickness: 10px;
}
.underline.p {
  font-weight: 400;
  font-size: 14px;
  text-underline-offset: -0.75px;
  text-decoration-thickness: 3px;
}
.underline.h.clinic-desc{
  justify-content: flex-start;
  margin-bottom: 32px;
}
.clinic-desc-inner-txt p {
  font-size: 16px;
  line-height: 38.4px;
  margin-top: 5px;
}
.clinic-desc-inner img {
  width: auto;
  height: auto;
  margin: 162px 0px 82px 0px;
}
/* -------------------------clinic-desc------------------------> */

/* <-------------------------contents------------------------ */
.contents {
  height: auto;
  background: #F5FCF8;
  display: flex;
  justify-content: center;
}
.contents-inner {
  max-width: 1180px;
  padding: 78px 0 113px 0;
}
.underline.h.sub-ttl-01 {
  display: flex;
  justify-content: center;
  margin: 0 0 70px 0;
}
.contents-inner p {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.treatment-detail {
  display: flex;
}
.treatment-detail article {
  width: 380px;
  height: 591px;
  border-radius: 10px;
  border: 2px;
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF);
  border: 2px solid #C9C9C9;
  margin-right: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
}
.treatment-detail article:last-child {
  margin-right: initial;
}
.treatment-detail  h3 {
  font-weight: 700;
  font-size: 24px;
  margin: 40px 0 45px 0;
}
.treatment-detail p {
  font-weight: 700;
  margin: 0 37px;
  line-height: 38.4px;
  text-align: initial;
}
.treatment-detail img {
  width: 187px;
  height: 187px;
  align-self: center; /* 画像をコンテナの中央に配置 */
  margin-top: auto; /* 画像を下に押し下げる */
}
.underline.h.sub-ttl-02 {
  display: flex;
  justify-content: center;
  margin: 82px 0 70px 0;
}
.news {
  font-weight: 700;
  width: auto;
  height: auto;
  border-radius: 30px;
  background: #FFFFFF;
  box-shadow: 0px 3px 6px 0px #00000029;
  padding-bottom: 46px;
}
.news-list {
  display: flex;
  flex-direction: column;
  padding: 32px 66px 45px 66px;
}
.news-list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px solid #E7E7E7;
}
.news-list-item-label {
  display: flex;
}
.news-list-item time {
  color: #21A937;
  margin: 17px 30px 17px 0;
  align-items: center;
  justify-content: center;
}
.news-type {
  font-size: 12px;
  width: 80px;
  height: 25px;
  background: #444444;
  color: #FFFFFF;
  text-align: center;
  padding: 4px 0;
  margin: 16px 30px 16px 0;
}
.news-detail {
  margin: 17px 0 17px 0;
  width: calc(76%);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.more-view {
  display: flex;
  justify-content: flex-end;
  margin-right: 45px;
  align-items: baseline;
}
.more-view::after {
  content: ''; /* 疑似要素にはcontentプロパティが必要です */
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #444444;
  clip-path: polygon(12px 50%, 0% 0%, 0% 12px);
  margin: 2px 0 2px 14px;
}
/* -------------------------contents------------------------> */
/* -------------------------main------------------------> */

/* <-------------------------footer----------------------- */
.footer {
  height: auto;
  background: #FFF;
  display: flex;
  justify-content: center;
}
.footer-inner {
  display: flex;
  flex-direction: column;
  max-width: 1180px;
  padding: 196px 0 139px 0;
}
.footer-inner-top {
  display: flex;
}
.footer-inner-left-pc {
  margin: 0 34px 0 1px;
}
.footer-inner-right-pc {
  display: flex;
  flex-direction: column;
}
.footer-logo h1 a img {
  justify-content: flex-start;
}
.address-wrapper {
  display: flex;
  justify-content: flex-start;
  margin-top: 52px;
}
.post-code {
  margin-right: 16px;
}
.footer-tel {
  display: flex;
  justify-content: flex-start;
  margin-top: 25px;
}
.footer-tel img {
  padding: 7px 0 3px 0;
}
.footer-tel p{
  font-weight: 700;
  font-size: 24px;
  color: #21A937;
  align-items: center;
  margin-left:5px;
  padding: 7px 0 3px 0;
}
.schedule-wrapper {
  font-size: 14px;
  margin: 28px 0 22px 4px;
  padding: 19px 0 18px 0;
  border-top: 2px solid #E7E7E7;
  border-bottom: 2px solid #E7E7E7;
}
.schedule-open {
  display: flex;
  margin-bottom: 29px;
}
.schedule-open-ttl {
  display: flex;
  padding: 3px 28px 0 0;
  border-right: 2px solid #E7E7E7;
}
.schedule-open-list {
  padding: 3px 0 6px 0;
}
.schedule-open-desc {
  display: flex;
  margin-bottom: 13px;
}
.schedule-open-desc:last-child {
  margin-bottom: initial;
}
.underline.p.schedule-open-day-of-week {
  margin-left: 28px;
}
.schedule-open-am {
  margin-left: 23px;
}
.schedule-open-pm {
  margin-left: 17px;
}
.schedule-close {
  display: flex;
}
.schedule-close-ttl {
  padding: 5px 42px 0 0;
  border-right: 2px solid #E7E7E7;
}
.schedule-close-day-of-week {
  padding: 5px 0 4px 0;
  margin-left: 28px;
}
.footer-inner-bottom {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}
.copyright {
  font-size: small;
}
/* ------------------------footer------------------------> */
/* <-----------------------responsive---------------------- */
@media screen and (max-width: 1220px) {
  .contents-inner, .clinic-desc-inner, .footer-inner {
    margin-right: 20px;
    margin-left: 20px;
  }
  .news {
    width: calc(100%);
  }
  .fv-txt {
    position: relative;
    display: flex;
    writing-mode: vertical-rl;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 0.25em;
    width: 102px;
    height: 565px;
    align-items: center;
    background-color: #FFFFFF;
    top: 180px;
    left: 70px;
  }
  .clinic-desc-inner {
    display: flex;
    flex-direction: column;
  }
  .clinic-desc-inner-txt {
    margin: 80px 0 15px 0;
  }
  .underline {
    text-decoration-color: #99E5A5;
    text-decoration-line: underline;
    text-decoration-skip-ink: none;
  }
  .underline.h {
    font-weight: 700;
    font-size: 24px;
    text-underline-offset: -3px;
    text-decoration-thickness: 10px;
  }
  .underline.p {
    font-weight: 400;
    font-size: 14px;
    text-underline-offset: -0.75px;
    text-decoration-thickness: 3px;
  }
  .underline.h.clinic-desc{
    justify-content: center;
    margin-bottom: 24px;
  }
  .clinic-desc-inner-txt p {
    text-align: center;
    font-size: 16px;
    line-height: 38.4px;
    margin-top: 5px;
  }
  .clinic-desc-inner img {
    display: flex;
    margin: 15px 30px 80px 30px;
  }
}

@media screen and (max-width: 1130px) {
  .contents-inner {
    padding: 78px 0 113px 0;
  }
  .underline.h.sub-ttl-01 {
    display: flex;
    justify-content: center;
    margin: 0 0 70px 0;
  }
  .contents-inner p {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
  }
  .treatment-detail {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .treatment-detail article {
    margin-right: initial;
    margin-bottom: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .underline.h.sub-ttl-02 {
    display: flex;
    justify-content: center;
    margin: 82px 0 70px 0;
  }
  .news-list-item-label {
    display: flex;
    flex-direction: column;
  }  
  .news-list-item time {
    margin: 17px 30px 5px 0;
  }
  .news-type {
    margin: 0 30px 16px 2px;
  }
  .news-detail {
    width: calc(90%);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .footer-inner {
    padding: 196px 0 139px 0;
  }
  .footer-inner-top {
    display: flex;
    flex-direction: column-reverse;
  }
  .footer-inner-left-pc {
    display: flex;
    margin: 0 0 20px 0;
  }
  .footer-inner-left-pc iframe {
    height: auto;
  }
  .footer-inner-right-pc {
    display: flex;
    flex-direction: column;
  }
  .footer-inner-bottom {
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
  }
}

@media screen and (max-width: 1000px) {
  .fv-txt {
    top: 350px;
    left: 20px;
  }
  .fv-txt.r {
    margin-left: 20px;
  } 
}

@media screen and (max-width: 700px) {
  .contents-inner, .clinic-desc-inner, .footer-inner {
    margin-right: 40px;
    margin-left: 40px;
  }
  .fv-txt {
    font-size: 24px;
    letter-spacing: 0.25em;
    width: 80px;
    height: 500px;
    top: 400px;
    left: 20px;
  }
  .treatment-detail p {
    margin: 0 20px;
  }
  .news-list {
    padding: 32px 33px 45px 33px;
  }
}
/* -----------------------responsive----------------------> */
